; Sample Asterisk config file for CDR logging to PostgresSQL
;
; Note that you can use TLS connections to your database server.
; This is configured for your PostgreSQL client installation
; on this system (check for pgsessions.conf)

[global]
hostname=127.0.0.1
port=5432
dbname=pg_pbx_development
password=password
user=pg_pbx
table=cdrs		;SQL table where CDRs will be inserted
encoding=LATIN9		; Encoding of logged characters in Asterisk
timezone=UTC		; Uncomment if you want datetime fields in UTC/GMT