[settings]

extensions => pgsql,pg_pbx_development,dialplans
sipuser => pgsql,pg_pbx_development,extensions
sippeers => pgsql,pg_pbx_development,extensions
sipregs => pgsql,pg_pbx_development,extensions
;voicemail => pgsql,txel-pbx_development,voicemails
;queues => pgsql,txel-pbx_development,queues
;queue_members => pgsql,txel-pbx_development,queue_members