;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;NO TOCAR;;;;;;;;;;;;;;
;FICHERO GENERADO AUTOMATICAMENTE;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no
#include /etc/asterisk/extensions_did.conf

[globals]


[EXT]
switch => Realtime/@

[SLM]
include => EXT
switch => Realtime/@

[LDN]
include => EXT
include => SLM
switch => Realtime/@

[MOVIL]
include => EXT
include => SLM
include => LDN
switch => Realtime/@

[LDI]
include => EXT
include => SLM
include => LDN
include => MOVIL
switch => Realtime/@
